# Kaggle_RealOrNot_Twitter_sentiment_Analysis

The following project is an implementation of Twitter Sentiment Analysis from Kaggle. Prime reason for this project is to explore 
Natural Language Processing Models.

https://www.kaggle.com/c/nlp-getting-started/overview
